spring.application.name=StreetInk-BookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/street_ink_booking_system
spring.datasource.username=root
spring.datasource.password=${DBPW}

server.port=8081

