spring.application.name=StreetInk-BookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/street_ink_booking_system
spring.datasource.username=admin
spring.datasource.password=${DBPW}
#spring.datasource.url=jdbc:mysql://dreamcloudnanna.mysql.database.azure.com:3306/street_ink_booking_system
#spring.datasource.username=${USERNAME}

#pictures
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

