spring.application.name=StreetInk-BookingSystem
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${DBPW}
#spring.datasource.url=jdbc:mysql://dreamcloudnanna.mysql.database.azure.com:3306/street_ink_booking_system


