.backdrop {
    display: flex;
    flex-direction: column;
}

.time-line-box {
    display: grid;
    grid-template-columns: 11% 1fr;
    grid-column-gap: 5px;
    font-size: 1.5em;
    border-radius: 0.5em;

}
.time-line-box .timeslots {
    margin-bottom: 0em;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0em;
    margin-left: 0.5em;
    position: relative;
    grid-row-gap: 3em;
    margin-top: -0.7em;
    /* padding-bottom: 0em;*/
}


.time-line-box .bookingslots {
    display: grid;
    grid-template-rows: repeat(44, 1fr);
    /* grid-column-gap: 1em; */
    margin-left: 1.5em;
    /* padding: 1em; */
    position: relative;
    /* margin-bottom: -4.8em; */
    height: 50.7em;
}


.time-line-wrapper {
    /* padding: 0.7em; */
    position: relative;
    text-align-last: justify;
    /* display: flex; */
    /* flex-direction: column-reverse; */
    margin-bottom: 1.3em;
}

.time-line {
    color: var(--white);
    padding-right: 10px;
    position: relative;
}

.time-line::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 26em;
    /* height: 1px; */
    background-color: white;
    left: 3em;
    /* transform: translateY(-50%); */
    /* border-style: dashed; */
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-top: solid;
    border-width: thin;
}

.booking-container {
    /* width: 47em; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0.2em;
}

.booking-block {
    left: 1.5em;
    position: absolute;
    /* top: 20%; */
    background-color: var(--booking-on-day);
    color: var(--white);
    /* padding: 0.7em 1em; */
    border-radius: 1em;
    /* margin-top: -0.7em; */
    width: 18em;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.booking-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1em;

}
.day-navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: normal;
    align-items: end;
    font-size: 5em;
    margin-bottom: 0.5em;
}
.previous {
    display: grid;
    place-content: flex-start;
    padding-left: 5%;
}
.next {
    display: grid;
    place-content: flex-end;
    padding-right: 5%;
}
.h1 {
    display: grid;
    place-content: center;
}

a {
    text-decoration: none;
    display: flex;
    justify-content: center;
}
