<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation-mail</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        article {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        .client-name {
            margin-top: 20px;
        }

        .booking-details {
            margin-top: 20px;
        }

        .booking-time-details {
            margin-bottom: 10px;
        }

        .tattoo-warnings {
            margin-top: 20px;
        }

        ul {
            margin-bottom: 10px;
        }

        li {
            list-style-type: disc;
            margin-left: 20px;
        }

        p {
            margin: 0;
        }

        .artist-information {
            margin-top: 20px;
            padding-left: 0;
            list-style-type: none;
        }

        .artist-information li {
            margin-bottom: 5px;
        }

        .divider:after {
            content: "";
        }
        header, footer {
            background-color: hsla(0, 0%, 15%, 1);
            color: hsla(0, 0%, 82%, 1);
            z-index: 9999;
        }
        /* header og footer styles */
        footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-shrink: 0;

        }

        footer img {
            width: 200px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<article>
    <h1>Din booking er bekræftet!</h1>

    <div class="client-name">
        <p>Kære <span th:text="${ClientFirstName}"></span>,</p>
    </div>

    <div class="Booking-details">
        <div class="booking-time-details">
            <p>Du har booket en tid hos mig d. <span th:text="${BookingDate}"></span>
                i tidsrummet <span th:text="${BookingStart + ' - ' + BookingEnd}" ></span>.</p>
        </div>
        <div class="Booking-project-details">
            <p>Jeg har registreret følgende information om din booking:</p>
            <p>Tatovering: <span th:text="${BookingTitle}"></span></p>
            <p th:if="${BookingDescription != null and BookingDescription != ''}">Noter: <span th:text="${BookingDescription}"></span></p>
        </div>
    </div>

    <div class="tattoo-warnings">
        <h2>Regler og Retningslinjer</h2>
        <p>Når du får en tatovering skal du huske at passe på dig selv før og efter du kommer til shoppen. Læs venligst de understående regler og guidelines:
            </p>

        <h5>Før:</h5>
        <ul>

            <li>Spis før du kommer - vær opmærksom på at der ikke på spises i shoppen</li>
            <li>Få en god mængde søvn så din krop er udhvilet. </li>
        </ul>
        <h5>Efter:</h5>
        <ul>
            <li>Undgå at få for meget direkte sollys på tatoveringen</li>
            <li>Undgå kontakt med chlor, som for eksempel pools</li>
        </ul>
        <h5>Shop regler:</h5>
        <ul>
            <li>Tag venligst skoene af når du kommer - vi prøver at holde et rent space</li>
        </ul>
    </div>

    <h4>Kontakt mig:</h4>

    <ul class="artist-information">
        <li>
            <strong>Tlf:</strong>
            <span th:text="${ArtistPhone}"></span>
        </li>
        <li>
            <strong>Email:</strong>
            <span th:text="${ArtistEmail}"></span>
        </li>

        <li th:if="${ArtistInstagram}">
            <strong>Instagram:</strong>
            <a th:href="${ArtistInstagram}" target="_blank">Find mig på Instagram</a>
        </li>
        <li th:if="${ArtistFacebook}">
            <strong>Facebook:</strong>
            <a th:href="${ArtistFacebook}" target="_blank">Find mig på Facebook</a>
        </li>
    </ul>
    <p>
       Dette er en autogenerated mail og kan ikke besvares.
    </p>

</article>

<div class="divider"></div>
<article>
    <h1>Your Booking has been confirmed!</h1>

    <div class="client-name">
        <p>Dear <span th:text="${ClientFirstName}"></span>,</p>
    </div>

    <div class="Booking-details">
        <div class="booking-time-details">
            <p>You have booked a time with me on <span th:text="${BookingDate}"></span>
                between <span th:text="${BookingStart + ' - ' + BookingEnd}" ></span>.</p>
        </div>
        <div class="Booking-project-details">
            <p>I have registered the following details about your booking:</p>
            <p>Tattoo: <span th:text="${BookingTitle}"></span></p>
            <p th:if="${BookingDescription != null and BookingDescription != ''}">Notes: <span th:text="${BookingDescription}"></span></p>
        </div>
    </div>

    <div class="tattoo-warnings">
        <h2>Dos and Don'ts:</h2>
        <p>
            When you get a tattoo, you need to take care of yourself before and after leaving the shop. Please read through the following steps.
        </p>

        <h5>Before:</h5>
        <ul>

            <li>Eat before - note that eating inside the shop is not permitted</li>
            <li>Get some sleep before</li>
        </ul>
        <h5>After:</h5>
        <ul>
            <li>Avoid too much sunlight</li>
            <li>Avoid chlorine, such as swimming pools</li>
        </ul>
        <h5>Shop rules:</h5>
        <ul>
            <li>Please take off your shoes when entering the shop - we try to keep a clean shop</li>
        </ul>
    </div>

    <h4>Contact me:</h4>
    <ul class="artist-information">
        <li> <i class="fab fa-phone fa-3x">Phone number: </i><span th:text="${ArtistPhone}"></span></li>
        <li> <i class="fab fa-email fa-3x">Email: </i><span th:text="${ArtistEmail}"></span></li>

        <li th:if="${ArtistInstagram}"> Instagram : <span th:text="${ArtistInstagram}"></span><i class="fab fa-instagram fa-3x"></i></a></li>
        <li th:if="${ArtistInstagram}"> Facebook : <span th:text="${ArtistFacebook}"></span><i class="fab fa-instagram fa-3x"></i></a></li>

    </ul>
    <p>
        Note that this is an automated mail and cannot be replied to.
    </p>
</article>


</body>
</html>